<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bootstrap Tutorial</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Fira+Sans|Gudea|Istok+Web|Maven+Pro|Muli|Oxygen|Varela+Round" rel="stylesheet">
    <style type="text/css">
        body {
            /*position: relative;*/
            /*margin: 0;*/
            padding-top: 5%;
            background-color: #edd0d0;
            opacity: 1;
        }
        
        .box {
            background-color: #ba0e0e;
            color: #FFFFFF;
            text-align: center;
            width: 100%;
            /*height: 40%;*/
            /*height: 3em;*/
            opacity: 0.95;
            text-align: center;
            padding-top: 15%;
            padding-bottom: 15%;
            border-radius: 10px;
        }
        
        .centre {
            padding-top: 50%;
        }
        
        .ht {
            height: 100%;
        }
        
        .one {
            color: #D8CFCF;
        }
        
        .sec {
            color: #432828;
        }
        
        .divider {
            position: absolute;
            left: 50%;
            top: 15%;
            bottom: 15%;
            border-left: 1px solid white;
        }
        
        .rand {
            /*word-wrap: break-word;*/
        }
        
        .button1:hover {
            background-color: #ffffff;
        }
        
        .shadow {
            -moz-box-shadow: 2px 2px 1px 3px #ad8282;
            -webkit-box-shadow: 2px 2px 1px 3px #ad8282;
            box-shadow: 2px 2px 1px 3px #ad8282;
        }
        
        p.infotext {
            padding-right: 5%;
            padding-left: 5%;
            font-family: 'Didact Gothic', sans-serif;
            color: #FFFFFF;
        }
        
        @media screen and (max-width: 380px) {
            p.infotext {
                font-size: 230%;
            }
            .box {
                width: 115%;
            }
            body {
                padding-top: 20%;
            }
        }
        
        @media screen and (max-width: 520px) and (min-width: 381px) {
            p.infotext {
                font-size: 300%;
            }
            .box {
                width: 115%;
            }
        }
        
        @media screen and (min-width: 521px) {
            p.infotext {
                font-size: 400%;
            }
        }
        
        button {
            min-width: 40%;
        }
        
        button>a {
            padding: 6%;
            color: #111;
            font-family: 'Varela Round', sans-serif;
            font-weight: bold;
        }
        
        button>a:hover,
        button>a:visited,
        button>a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body class="container">
    <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-push-2 col-sm-push-2 col-md-push-2 col-lg-push-2">
            <div class="box shadow row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 rand">
                    <p class="infotext">Become a Donor</p>
                    <button class="btn btn-default btn-lg">
                        <a href="login.php">Join Now</a>
                    </button>
                </div>

                <div class="divider hidden-sm hidden-xs"></div>

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 rand">
                    <p class="infotext">List of Donors</p>
                    <button class="btn btn-default btn-lg">
                        <a href="list.php">View List</a>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>